[gd_scene load_steps=4 format=3 uid="uid://d3oo8np1ncic6"]

[ext_resource type="Script" path="res://src/containers/ItemContainer.gd" id="1_3wctp"]
[ext_resource type="Script" path="res://src/containers/ContainerViewer.gd" id="2_ygwlv"]
[ext_resource type="Script" path="res://scenes/ui/inventory/debug.gd" id="3_anphw"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3wctp")
rows = 6
columns = 9

[node name="Background" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="ContainerViewer" type="GridContainer" parent="Background" node_paths=PackedStringArray("inventory")]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
script = ExtResource("2_ygwlv")
inventory = NodePath("../..")

[node name="debug" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_anphw")
