[gd_scene load_steps=4 format=3 uid="uid://45s5q2diiewl"]

[ext_resource type="Script" path="res://src/containers/ItemContainer.gd" id="1_apvw5"]
[ext_resource type="Script" path="res://scenes/ui/test_inventory.gd" id="1_lymy7"]
[ext_resource type="PackedScene" uid="uid://d3oo8np1ncic6" path="res://src/containers/inventory/Inventory.tscn" id="3_523jg"]

[node name="TestInventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lymy7")

[node name="data" type="Node" parent="."]
script = ExtResource("1_apvw5")
rows = 9
columns = 9

[node name="Inventory" parent="." instance=ExtResource("3_523jg")]
layout_mode = 1
