[gd_scene load_steps=13 format=3 uid="uid://0oiydlatc30v"]

[ext_resource type="Texture2D" uid="uid://cav7nxpyxogrr" path="res://textures/grid_ground.png" id="1_ce4yx"]
[ext_resource type="Texture2D" uid="uid://dgssfw674fot" path="res://assets/skybox/animestyled_hdr.hdr" id="2_v5o2n"]
[ext_resource type="PackedScene" uid="uid://28myjajwb3c0" path="res://src/controller/character/character.tscn" id="3_mkbwv"]
[ext_resource type="PackedScene" uid="uid://bnbed4yrap5ra" path="res://src/items/LogItem.tscn" id="4_m0k50"]
[ext_resource type="Script" path="res://scenes/ui/scripts/UI.gd" id="5_1xxm2"]
[ext_resource type="Texture2D" uid="uid://gcx1m3d60n7g" path="res://textures/crosshair.png" id="5_omgat"]
[ext_resource type="PackedScene" uid="uid://d3oo8np1ncic6" path="res://src/containers/inventory/Inventory.tscn" id="7_4v8ie"]
[ext_resource type="Script" path="res://src/ui/LookingAtLabel.gd" id="7_gn6ei"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_np8y5"]
albedo_texture = ExtResource("1_ce4yx")
uv1_triplanar = true

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_y8if1"]
panorama = ExtResource("2_v5o2n")

[sub_resource type="Sky" id="Sky_3guo0"]
sky_material = SubResource("PanoramaSkyMaterial_y8if1")

[sub_resource type="Environment" id="Environment_yokcp"]
background_mode = 2
sky = SubResource("Sky_3guo0")

[node name="UiTest" type="Node3D"]

[node name="Ground" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(100, 1, 100)
material = SubResource("StandardMaterial3D_np8y5")

[node name="env" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="env"]
environment = SubResource("Environment_yokcp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="env"]
transform = Transform3D(0.00760855, 0.887735, -0.460292, -0.0146721, 0.460355, 0.887614, 0.999863, -1.86239e-09, 0.0165276, -138.845, 159.601, 0)

[node name="CharacterBody3D" parent="." instance=ExtResource("3_mkbwv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Log" parent="." instance=ExtResource("4_m0k50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.298101, 0.729441, 2.49461)

[node name="Log2" parent="." instance=ExtResource("4_m0k50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.587616, 2.57631)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_1xxm2")

[node name="Chat" type="Control" parent="UI"]
layout_mode = 1
anchor_top = 0.582
anchor_right = 0.385
anchor_bottom = 0.889
offset_top = -0.136017
offset_right = -0.52002
offset_bottom = -0.0720215

[node name="Crosshair" type="TextureRect" parent="UI"]
modulate = Color(0.776471, 0.788235, 0.8, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_omgat")

[node name="LookingAtLabel" type="Label" parent="UI/Crosshair"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -20.0
offset_right = 351.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "Test x2"
clip_text = true
script = ExtResource("7_gn6ei")

[node name="Inventory" parent="UI" instance=ExtResource("7_4v8ie")]
visible = false
layout_mode = 1
