[gd_scene load_steps=7 format=3 uid="uid://debv2bi8apjsb"]

[ext_resource type="Script" path="res://assets/island_generation/scripts/World.gd" id="1_sr2f7"]
[ext_resource type="Script" path="res://ExternalAssets/Simple FreeLook Camera/camera.gd" id="2_f6yux"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ikcs0"]
transparency = 1
albedo_color = Color(0.0941176, 0.607843, 1, 0.698039)

[sub_resource type="PlaneMesh" id="PlaneMesh_loi57"]
material = SubResource("StandardMaterial3D_ikcs0")
size = Vector2(512, 512)
center_offset = Vector3(0, 1, 0)

[sub_resource type="BoxMesh" id="BoxMesh_pa0yx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d1as2"]

[node name="World" type="Node3D"]
script = ExtResource("1_sr2f7")

[node name="Island" type="Node3D" parent="."]

[node name="Observer" type="Camera3D" parent="."]
transform = Transform3D(0.931691, 0.236876, -0.275393, 0, 0.758134, 0.652098, 0.363251, -0.607554, 0.706347, -98, 159, 188)
script = ExtResource("2_f6yux")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 300, 0)

[node name="Water" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_loi57")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 70, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("BoxMesh_pa0yx")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_d1as2")
