[gd_scene load_steps=4 format=3 uid="uid://clhq8xx0pmkrh"]

[ext_resource type="Script" path="res://src/controller/ui/ItemContainerController.gd" id="1_cqyyc"]
[ext_resource type="Script" path="res://src/containers/ContainerViewer.gd" id="2_u4d8s"]
[ext_resource type="PackedScene" uid="uid://de6p7td6ioxd" path="res://src/containers/MouseItemController.tscn" id="3_p12uw"]

[node name="Chest" type="Control" node_paths=PackedStringArray("containerViewer", "mouseItem")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cqyyc")
containerViewer = NodePath("Panel/VBoxContainer/MarginContainer2/ContainerViewer")
mouseItem = NodePath("mouseItem")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -328.0
offset_top = -217.0
offset_right = 328.0
offset_bottom = 217.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15

[node name="Label" type="Label" parent="Panel/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 44
text = "Chest"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="ContainerViewer" type="GridContainer" parent="Panel/VBoxContainer/MarginContainer2"]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
script = ExtResource("2_u4d8s")

[node name="mouseItem" parent="." instance=ExtResource("3_p12uw")]
